<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport"content="width=device-width,initial-scale=1.0" >
<title></title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<style>
     body{ background:rgb(219,112,147); text-align: center;}
</style>
</head>
<body>
    <div>
    <h2>A Transformative Journey: Reflecting on My Training for Personal Growth</h2>
        </div>
        <div>
    <h3><strong>Trainer:</strong>Axel Delgado</h3>
<h3><strong>Trainee:</strong> Jonalyn Joy Andaleon</h3>
    </div>
    <div>
    <p><strong>My experience :</strong><br>
        Training serves as a crucial stepping stone towards personal growth,<br> 
        equipping individuals with the knowledge, skills, and mindset required to excel in their chosen endeavors.<br> 
        As I reflect upon my recent training experience, I am filled with a profound sense of gratitude and satisfaction.<br><br> The training I have undergone has proven to be not only good but also immensely helpful for my personal growth.<br> In this, I seek to delve into the various ways in which this training has positively impacted me,<br> fostering growth and development in both my personal and professional spheres.</p>
    </div>
    <div>
        <br>
        <p><strong>To my trainer:</strong><br>
            I hope this message finds you well.<br>
            I wanted to take a moment to express my immense gratitude for the exceptional training experience I have had under your guidance.<br>
            Your skills as a trainor go beyond the expected, and your dedication to ensuring our progress is truly commendable.
    </div>
     <a href="ass1.html"><h4><strong>Assignment 1</strong></h4></a>
     <a href="ass2.html"><h4><strong>Assignment 2</strong></h4></a>
    </body>
    </html>
